.products-wrapper,
.category-container button,
.product-card button,
.seeMore {
    font-family: var(--font-poppins);
}

.products-wrapper {
    padding: 8rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.products-wrapper h1 {
    font-family: var(--font-playfair);
    font-weight: 700;
    font-size: 3rem;
    line-height: 80px;
    color: var(--color-text-dark);
}
.category-container {
    grid-gap: 2rem;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
}
.category-container .btn {
    font-size: 1rem;
    padding: 10px 20px;
    border: none;
    background: transparent;
    cursor: pointer;
}
.products-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}
.product-card {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.product-card-img {
    width: 100%;
    height: 60%;
}
.product-card-img img {
    width: 100%;
    height: 100%;
}
.product-card h3 {
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 54px;
    color: black;
}
.product-card p {
    font-weight: 400;
    font-size: 1rem;
    line-height: 25px;
    color: var(--color-gray);
}
.product-card h4 {
    font-weight: 600;
    font-size: 1rem;
    line-height: 229%;
    margin-top: 1.5rem;
    margin-bottom: 0.5rem;
    color: var(--color-orange);
}
.product-card button {
    cursor: pointer;
    padding: 1rem 4.5rem;
    background-color: white;
}
.seeMore {
    cursor: pointer;
    color: white;
    padding: 1rem 4rem;
    margin-top: 6rem;
    background-color: black;
}

@media screen and (max-width: 1300px) {
    .product-card button {
        padding: 1rem 3rem;
    }
}

@media screen and (max-width: 1000px) {
    .products-wrapper h1 {
        text-align: center;
    }
    .category-container {
        grid-gap: 1rem;
    }
    .products-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .product-card {
        margin-bottom: 4rem;
    }
    .seeMore {
        padding: 1rem 6rem;
    }
}

@media screen and (max-width: 610px) {
    .products-wrapper {
        padding: 0;
    }
    .products-wrapper h1 {
        font-size: 2rem;
        line-height: 40px;
    }
    .category-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .products-container {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 4rem;
    }
    .product-card-img, .product-card p {
        width: 70%;
    }
    .seeMore {
        font-size: 1.1rem;
        margin: 4rem 0;
    }
}